{
	"name": "zoologistexplorer02",
	"version": "1.0.0",
	"description": "A focused teaching workspace.",
	"private": true,
	"directories": {
		"test": "tests"
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint .",
		"test": "npm run lint && npm run test:structure && npm run test:assets",
		"test:assets": "node --test tests/asset-paths.test.js",
		"test:structure": "node --test tests/button-isolation.test.js tests/menu-panel-separation.test.js tests/page-container-separation.test.js tests/vue-audit.test.js",
		"test:e2e": "playwright test",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"sonar": "sonar-scanner-npm"
	},
	"keywords": [],
	"type": "module",
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.63.0",
		"@tailwindcss/vite": "^4.3.3",
		"@vitejs/plugin-vue": "^6.0.9",
		"eslint": "^10.11.0",
		"eslint-plugin-vue": "^10.11.0",
		"globals": "^17.12.0",
		"prettier": "^3.9.8",
		"sonarqube-scanner": "^5.0.0",
		"tailwindcss": "^4.3.3",
		"vite": "^8.3.0"
	},
	"dependencies": {
		"vue": "^3.5.43"
	}
}
